{
    "name": "vendor/common-repo",
    "description": "A common package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Ritika Jangir",
        "email": "ritikajangir.hipl@gmail.com"
      }
    ],
    "require": {
      "php": "^8.0"
    },
    "autoload": {
      "files": [
        "src/helpers.php"
      ],
      "psr-4": {
        "Vendor\\CommonPackage\\": "src/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendor\\CommonPackage\\Providers\\CommonServiceProvider"
            ]
        }
    }
  }
  